JWT_SECRET=79759502139273777132466007462544
DB_HOST=dpg-ct1f8ad6l47c73bep52g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=mydb_4nfi_user
DB_PASSWORD=0tCmOnRwmJwIFTKjh8De0PMRfpm27sEI
DB_NAME=mydb_4nfi
DB_SSL=true
PORT=5000
